@import '../../styles.less';
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap.css');

#second-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.cursive-font {
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}

.page-border {
    background-image: url(@background-page2-path);
    background-size: cover;
    background-position: center;
    background-position-y: 0;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

.male-img,.woman-img {
    width: 400px;
    position: absolute;
    bottom: 10vh;
}

.male-img.left,.woman-img.left {
    left: 0;
}

.male-img.right,.woman-img.right {
    right: 0;
}

.together-img {
    width: 400px;
}

@media (max-width: 376px) {
    div div {
        h1 {
            font-size: 22px;
        }
        
        h2 {
            font-size: 14px;
        }
        
        h3 {
            font-size: 16px;
        }
        
        p {
            font-size: 10px;
        }

        .male-img,.woman-img {
            width: 70px;
        }

        .together-img {
            width: 125px;
        }
    }
}

@media (min-width: 376.1px) and (max-width: 575.98px) {
    div div {
        h1 {
            font-size: 24px;
        }
        
        h2 {
            font-size: 20px;
        }
        
        h3 {
            font-size: 18px;
        }
        
        p {
            font-size: 12px;
        }

        .male-img,.woman-img {
            width: 150px;
            margin-bottom: 5px;
        }

        .together-img {
            width: 175px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    div div {
        h1 {
            font-size: 32px;
        }
        
        h2 {
            font-size: 28px;
        }
        
        h3 {
            font-size: 20px;
        }
        
        p {
            font-size: 14px;
        }

        .male-img,.woman-img {
            width: 175px;
        }

        .together-img {
            width: 200px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    div div {
        h1 {
            font-size: 40px;
        }
        
        h2 {
            font-size: 32px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        p {
            font-size: 16px;
        }

        .male-img,.woman-img {
            width: 200px;
        }

        .together-img {
            width: 300px;
        }
    }

    .page-border {
        background-size: 70vh;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    div div {
        h1 {
            font-size: 44px;
        }
        
        h2 {
            font-size: 34px;
        }
        
        h3 {
            font-size: 26px;
        }
        
        p {
            font-size: 17px;
        }

        .male-img,.woman-img {
            width: 300px;
        }

        .together-img {
            width: 400px;
        }
    }
}

@media (min-width: 1200px) {
    div div {
        h1 {
            font-size: 48px;
        }
        
        h2 {
            font-size: 36px;
        }
        
        h3 {
            font-size: 28px;
        }
        
        p {
            font-size: 18px;
        }
    }

    .male-img,.woman-img {
        width: 325px;
        bottom: 100px;
    }

    .together-img {
        width: 150px;
    }
}