@import '../../styles.less';

#third-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-border {
    background-image: url(@image-path);
    background-color: #ccffcc;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

table {
    border-collapse: collapse;
    text-align: center;
}

td {
    border: none;
    padding-left: 10px;

    a {
        text-decoration: none;
        color: inherit;
    }
}

.maps,.waze {
    display: inline-block; 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 1em;
    height: 1em;
}

@media (max-width: 376px) {
    div div {
        h1 {
            font-size: 22px;
        }
        
        h2 {
            font-size: 14px;
        }
        
        h3 {
            font-size: 16px;
        }
        
        p {
            font-size: 10px;
        }

        table tr {
            td {
                font-size: 10px;

                .icon {
                    font-size: 22px;
                }
            }

            td.small {
                font-size: 6px;
            }
        }
    }
}

@media (min-width: 376.1px) and (max-width: 575.98px) {
    div div {
        h1 {
            font-size: 24px;
        }
        
        h2 {
            font-size: 20px;
        }
        
        h3 {
            font-size: 18px;
        }
        
        p {
            font-size: 12px;
        }

        table tr {
            td {
                font-size: 12px;

                .icon {
                    font-size: 24px;
                }
            }

            td.small {
                font-size: 8px;
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    div div {
        h1 {
            font-size: 32px;
        }
        
        h2 {
            font-size: 28px;
        }
        
        h3 {
            font-size: 20px;
        }
        
        p,table tr td {
            font-size: 14px;
        }

        table tr {
            td {
                font-size: 14px;

                .icon {
                    font-size: 26px;
                }
            }

            td.small {
                font-size: 10px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    div div {
        h1 {
            font-size: 40px;
        }
        
        h2 {
            font-size: 32px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        p,table tr td {
            font-size: 16px;
        }

        table tr {
            td {
                font-size: 16px;

                .icon {
                    font-size: 28px;
                }
            }

            td.small {
                font-size: 12px;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    div div {
        h1 {
            font-size: 44px;
        }
        
        h2 {
            font-size: 34px;
        }
        
        h3 {
            font-size: 26px;
        }
        
        p,table tr td {
            font-size: 17px;
        }

        table tr {
            td {
                font-size: 17px;

                .icon {
                    font-size: 29px;
                }
            }

            td.small {
                font-size: 13px;
            }
        }
    }
}

@media (min-width: 1200px) {
    div div {
        h1 {
            font-size: 48px;
        }
        
        h2 {
            font-size: 36px;
        }
        
        h3 {
            font-size: 28px;
        }
        
        p,table tr td {
            font-size: 18px;
        }

        table tr {
            td {
                font-size: 18px;

                .icon {
                    font-size: 30px;
                }
            }

            .small {
                font-size: 14px;
            }
        }
    }
}