@import '../../styles.less';
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap.css');

#fourth-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.page-border {
    background-image: url("/WeddingInvZ/assets/images/songket_border.png");
    background-size: 15vw;
    background-position: left;
    background-repeat: repeat-y;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

.tree-lantern {
    width: 100vw;
    left: 10vw;
    position: absolute;
    z-index: -1;
}

.fish {
    width: 60vw;
    position: absolute;
    bottom: 10vh;
    right: 0;
    z-index: -1;
}

.countdown-timer {
    font-weight: bold;
}

.loading-bar-container {
    width: 80vw;
    height: 5vh;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.loading-bar {
    height: 100%;
    background-color: #d13627;
    transition: width 0.5s ease-in-out;
}

.numeral-font {
    font-family: "ZCOOL QingKe HuangYou", sans-serif;
    font-weight: 700;
    font-size: 40px;
    
}

.water {
    position: inherit;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      135deg,
      rgb(0, 0, 0) 25%,
      rgba(0, 0, 0, 0) 50%,
      rgb(0, 0, 0) 75%
    );
    background-size: 200% 200%;
    animation: water-animation 3s linear infinite;
    opacity: 0.6; // Adjust opacity as needed
}

.progress-text {
    align-items: center;
    justify-content: center;
    height: 100%;
    display: flex;
    z-index: 1;
    color: white;
    font-weight: bold;
}

@keyframes water-animation {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
}

@media (max-width: 376px) {
    div div {
        h1 {
            font-size: 22px;
        }
        
        h2 {
            font-size: 14px;
        }
        
        h3 {
            font-size: 16px;
        }
        
        p {
            font-size: 10px;
        }
        
        .qr-image {
            width: 60%;
        }

        div.numeral-font {
            font-size: 55px;
        }

        div.loading-bar-container {
            width: 60vw;
        }
    }

    div .fish {
        width: 40vw;
    }
}

@media (min-width: 376.1px) and (max-width: 575.98px) {
    div div {
        h1 {
            font-size: 24px;
        }
        
        h2 {
            font-size: 20px;
        }
        
        h3 {
            font-size: 18px;
        }
        
        p {
            font-size: 12px;
        }

        .qr-image {
            width: 50%;
        }

        div.numeral-font {
            font-size: 55px;
        }

        div.loading-bar-container {
            width: 60vw;
        }
    }

    div .fish {
        width: 40vw;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    div div {
        h1 {
            font-size: 32px;
        }
        
        h2 {
            font-size: 28px;
        }
        
        h3 {
            font-size: 20px;
        }
        
        p {
            font-size: 14px;
        }

        .qr-image {
            width: 40%;
        }
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    div div {
        h1 {
            font-size: 40px;
        }
        
        h2 {
            font-size: 32px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        p {
            font-size: 16px;
        }

        .qr-image {
            width: 35%;
        }

        div.numeral-font {
            font-size: 70px;
        }

        div.loading-bar-container {
            width: 65vw;
        }
    }

    div .fish {
        width: 40vw;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    div div {
        h1 {
            font-size: 44px;
        }
        
        h2 {
            font-size: 34px;
        }
        
        h3 {
            font-size: 26px;
        }
        
        p {
            font-size: 17px;
        }

        .qr-image {
            width: 30%;
        }

        div.numeral-font {
            font-size: 80px;
        }

        div.loading-bar-container {
            width: 65vw;
        }
    }

    div .fish {
        width: 40vw;
    }
}

@media (min-width: 1200px) {
    div div {
        h1 {
            font-size: 48px;
        }
        
        h2 {
            font-size: 36px;
        }
        
        h3 {
            font-size: 28px;
        }
        
        p {
            font-size: 18px;
        }

        .qr-image {
            width: 20%;
        }
    }
}

@media (min-height: 1024px) {
    div {
        .tree-lantern {
            width: 80vw;
        }
    }
}

@media (min-aspect-ratio: 15/9) or (aspect-ratio: 16/10) {
    div {
        .tree-lantern {
            width: 50vw;
            top: -10vh;
            left: 4vw;
        }

        .fish {
            width: 20vw;
            bottom: 15vh;
        }

        div {
            h3 {
                font-size: 18px;
            }

            p {
                font-size: 15px;
            }

            .qr-image {
                width: 25vw;
            }
        }
    }

    .page-border {
        background-size: 5vw;
    }
}