/* You can add global styles to this file, and also import other style files */
@background-page2-path: '/assets/images/background_page2.png';
@songket-border: '/assets/images/songket_border.png';
@songket-border2: '/assets/images/songket_border2.png';
@tree-lantern: '/assets/images/tree_lantern.png';
@flower1: '/assets/images/flower1.png';
@flower2: '/assets/images/flower2.png';
@food1: '/assets/images/food1.png';
@food2: '/assets/images/food2.png';
@food3: '/assets/images/food3.png';
@food4: '/assets/images/food4.png';
